// remove permanent scrollbar
html
  overflow-y: auto !important

$font-path: "~/static/fonts/roboto-v27-latin-"

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 100
    font-display: swap
    src: local(""), url("#{$font-path}100.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local(""), url("#{$font-path}300.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local(""), url("#{$font-path}400.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local(""), url("#{$font-path}500.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local(""), url("#{$font-path}700.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 900
    font-display: swap
    src: local(""), url("#{$font-path}900.woff2") format("woff2")
